---
  - name: install Development Tools
    yum: name="@Development tools" state=present
  - name: download python tarball file
    get_url: url=https://www.python.org/ftp/python/{{ version.ditail }}/Python-{{ version.ditail }}.tgz dest=/tmp
  - name: change directory /tmp
    shell: cd /tmp
  - name: extract python tarball file
    shell: tar zxf Python-{{ version.ditail }}.tgz
  - name: cd Python directory
    shell: cd Python-{{ version.ditail }}
  - name: set install directory
    shell: './configure --prefix=/opt/local'
  - name: python install
    shell: 'make && make altinstall'
  - name: download distribute_setup
    get_url: url=http://python-distribute.org/distribute_setup.py dist=/tmp
  - name: install Easy_install and pip commands
    shell: /opt/local/bin/python{{ version.simplified }} ./distribute_setup.py
  - name: install VirtualEnv and set python version
    shell: /opt/local/bin/easy_install-{{ version.simplified }} virtualenv
  - name: libselinux-python
    yum: name=libselinux-python state=present
