---
# file: site.xml
- hosts: all
  sudo: True
  roles:
    - common
    - java
    # - mysql
    - cdh_common
    - cdh_hadoop
    # - cdh_hive_common
    # - cdh_impala_common
    - postgres
    - peco


#- include: servers/webservers.xml
#- include: servers/elasticsearchs.xml
#- include: servers/hadoops.xml