---
# file: site.xml
- hosts: all
  sudo: True
  roles:
    - common
    - java
    - cdh_common
    - cdh_hadoop
    - cdh_hive_common
    - cdh_impala_common


#- include: servers/webservers.xml
#- include: servers/elasticsearchs.xml
#- include: servers/hadoops.xml